# WeightControl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/ruslan/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ruslan/weighttracker/: MainActivity.kt  MainApplication.kt  OnItemClickListener.kt  PaginationScrollListener.kt  PginationScrollListener.kt  ProfilePrefencesRepository.kt  VideosAdapter.kt  VideosFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/ruslan/weighttracker/base/: BaseContract.kt  BasePresenter.kt  ProviderResourcesContract.kt
app/src/main/java/ru/ruslan/weighttracker/core/: BaseMapper.kt
app/src/main/java/ru/ruslan/weighttracker/core/datatype/: Result.kt  ResultType.kt
app/src/main/java/ru/ruslan/weighttracker/custom_view/: ImagePopupView.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/annotation/: ViewModelKey.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/component/: ApplicationComponent.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/module/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ProfileModule.kt  SubComponentsModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/new_modules/: AddWeightBottomDialogModule.kt  CameraPresentersModule.kt  HomePresenterModule.kt  ProfileModule.kt  ProfilePresentersModule.kt  SplashPresenterModule.kt  VideoListPresenterModule.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/provider/: HomeFragmentProvider.kt  VideosFragmentProvider.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/scope/: CameraScope.kt  HomeScope.kt  ProfileScope.kt  SplashScope.kt  VideoListScope.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/subcomponents/: CameraSubComponent.kt  HomeSubComponent.kt  ProfileSubComponent.kt  SplashSubComponent.kt  VideoListSubComponent.kt
app/src/main/java/ru/ruslan/weighttracker/dagger/util/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/ru/ruslan/weighttracker/data/: RemoteDataSource.kt
app/src/main/java/ru/ruslan/weighttracker/data/repository/: LocalHomeRepositoryImpl.kt  LocalProfileRepositoryImpl.kt  ProfileLocalRepositoryImpl.kt  ProfilePreferncesRepositoryImpl.kt  VideoListRepositoryImpl.kt
app/src/main/java/ru/ruslan/weighttracker/data/source/: RemoteDataSourceImpl.kt
app/src/main/java/ru/ruslan/weighttracker/data/utils/: Constants.kt
app/src/main/java/ru/ruslan/weighttracker/di/: ViewModelKey.kt
app/src/main/java/ru/ruslan/weighttracker/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/ru/ruslan/weighttracker/di/component/: AppComponent.kt
app/src/main/java/ru/ruslan/weighttracker/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/ru/ruslan/weighttracker/di/provider/: VideosFragmentProvider.kt
app/src/main/java/ru/ruslan/weighttracker/domain/contract/: BasePresenter.kt  BaseView.kt  CameraContract.kt  CameraViewContract.kt  HomeContract.kt  ProfileContract.kt  SplashContract.kt  VideoListContract.kt
app/src/main/java/ru/ruslan/weighttracker/domain/model/: PhotoDataEntity.kt
app/src/main/java/ru/ruslan/weighttracker/domain/repository/: ProfileLocalRepository.kt  ProfilePrefencesRepository.kt  ProfileRepository.kt  VideoListRepository.kt
app/src/main/java/ru/ruslan/weighttracker/home/: HomeFragment.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt  WeightAdapter.kt
app/src/main/java/ru/ruslan/weighttracker/model/: YoutubeContentDetails.kt  YoutubeModel.kt  YoutubeSnippet.kt  YoutubeThumbnails.kt
app/src/main/java/ru/ruslan/weighttracker/network/: ApiFactory.kt  ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt  QueriesInterceptor.kt  Result.kt  YoutubeApi.kt
app/src/main/java/ru/ruslan/weighttracker/poko/: YoutubeContentDetails.kt  YoutubeModel.kt  YoutubeSnippet.kt  YoutubeThumbnails.kt
app/src/main/java/ru/ruslan/weighttracker/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnItemClickListener.kt  PaginationScrollListener.kt  PresentationMapper.kt  ViewModelFactory.kt
app/src/main/java/ru/ruslan/weighttracker/util/: Constants.kt  ImageUtil.kt  PaginationScrollListener.kt  PermissionUtils.kt  ProviderResources.kt  RouterUtil.kt  ViewExt.kt
app/src/main/java/ru/ruslan/weighttracker/videos/: BaseViewHolder.kt  VideoContract.kt  VideoInteractor.kt  VideoPresenter.kt  VideosAdapter.kt  VideosFragment.kt
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: button_border.xml  choose_dialog_gradient.xml  ic_doing_photo.xml  ic_flip_camera.xml  ic_has_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_video_detail.xml  content_home_photos.xml  content_home_weight.xml  content_profile_current_height.xml  content_profile_current_weight.xml  dialog_bottom_sheet_add_weight.xml  dialog_choose_camera_or_gallery.xml  dialog_input_weight_for_photo.xml  dialog_progress.xml  fragment_camera_preview.xml  fragment_videos.xml  home_fragment.xml  image_popup.xml  item_loading.xml  item_sex_exposed_dropdown_popup.xml  item_slider.xml  item_video.xml  item_weight.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  camera_toolbar_menu.xml  home_toolbar_menu.xml  sort_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: camera_logo.xml  gallery_logo_round.xml
app/src/main/res/values/: camera_logo_background.xml  colors.xml  dimens.xml  gallery_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/ruslan/weighttracker/: ExampleUnitTest.kt
app/src/test/java/ru/ruslan/weighttracker/domain/: GetVideoListUseCaseTest.kt
app/src/test/java/ru/ruslan/weighttracker/fake/: FakeDataLayerFactory.kt  FakeDomainLayerFactory.kt  FakePresentationLayerFactory.kt
(+161 files in other folders)
