apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ru.ruslan.weighttracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField("String", "API_KEY", '"AIzaSyCDyJli99VLtMSS-bQa1yCzMxsNqCIm2_E"')
            it.buildConfigField("String", "BASE_URL", '"https://www.googleapis.com/youtube/"')
            it.buildConfigField("String", "CHANNEL_ID", '"PLh13OF-FPwGGKuAfUfTksOgbeqWernIkV"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: "$project.rootDir/deps/deps_versions.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation multidex

    implementation moshi
    implementation moshi_kotlin
    kapt moshi_kodegen

    implementation gson

    implementation dagger
    kapt dagger_compiler
    implementation daggerAndroid
    implementation daggerAndroidSupport
    kapt daggerAndroidProcessor
    implementation glide
    implementation glide_transformation

    implementation coroutineDependencies.values()
    implementation okHttpDependencies.values()
    implementation retrofitDependencies.values()
    implementation carouselLayoutManager
    implementation cameraXDependencies.values()

    // Room components
    implementation room
    implementation roomCoroutines
    kapt roomCompiler

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    implementation project(path: ':core')
}

//task copyFiles(type: Copy){
//    from 'src'
//    into 'target'
//    include '**/*.java', '**/*.kt', '**/*.properties'
//}
