apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ru.ruslan.weighttracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        buildTypes.each {
            /*Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            it.buildConfigField 'String', "API_KEY", properties.getProperty("youtube_api_key", "")
            it.buildConfigField 'String', "BASE_URL", properties.getProperty("youtube_url", "")
            it.buildConfigField 'String', "CHANNEL_ID", properties.getProperty("youtube_channel_id", "")*/
            it.buildConfigField("String", "API_KEY", '"AIzaSyCDyJli99VLtMSS-bQa1yCzMxsNqCIm2_E"')
            it.buildConfigField("String", "BASE_URL", '"https://www.googleapis.com/youtube/"')
            it.buildConfigField("String", "CHANNEL_ID", '"PLh13OF-FPwGGKuAfUfTksOgbeqWernIkV"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def moshiVersion = "1.9.2"
    def retrofit2_version = "2.7.0"
    def okhttp3_version = "4.2.2"
    def kotlinCoroutineVersion = "1.3.3"
    def daggerLibVersion = "2.25.3"
    def daggerAndroidLibVersion = "2.25.3"
    def room_version = "2.1.0-alpha04"
    def glide_version = "4.10.0"
    def lifecycle_viewmodel = "2.2.0-alpha01"
    def glide_transformation = "4.1.0"
    def gpuimage_library = "1.4.1"
    def multidex = "1.0.3"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation "com.android.support:multidex:$multidex"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerLibVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"
    implementation "com.google.dagger:dagger-android:$daggerAndroidLibVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerAndroidLibVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerLibVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformation"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuimage_library"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
}
