<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_photos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/indent_8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_photo_before"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_4dp"
        android:layout_marginTop="@dimen/indent_8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/text_photo_before"
        android:paddingBottom="@dimen/indent_8dp"
        app:cardCornerRadius="@dimen/indent_8dp"
        app:cardElevation="@dimen/indent_8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/indent_4dp"
            android:layout_marginBottom="@dimen/indent_4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp"
                tools:text="21.07.2019" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_photo_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_weight_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_4dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold"
                tools:text="120 кг." />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_photo_after"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/indent_8dp"
        app:cardElevation="@dimen/indent_8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        android:contentDescription="@string/text_photo_after"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/indent_4dp"
            android:layout_marginBottom="@dimen/indent_4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp"
                tools:text="28.07.2019" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_photo_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/indent_4dp"
                tools:srcCompat="@tools:sample/avatars[1]" />

            <TextView
                android:id="@+id/tv_weight_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_4dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold"
                tools:text="119 кг." />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indent_4dp"
        android:paddingLeft="@dimen/indent_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_photo_before"
        app:layout_constraintEnd_toStartOf="@+id/card_photo_after"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/card_photo_before"
        app:layout_constraintTop_toTopOf="@+id/card_photo_before"
        app:srcCompat="@drawable/picture_vs" />

</androidx.constraintlayout.widget.ConstraintLayout>